HDFC NETBANKING DAILY SPEND MANAGEMENT USING FENWICK TREE (BIT)
INPUT SPEND ARRAY (1..15):
Index: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
Spend: 1200 800 0 2400 1500 600 0 0 3500 0 1100 950 700 0 0

FENWICK TREE (BIT) ARRAY (1..15):
Index: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
BIT   : 1200 2000 0 4400 1500 2100 0 6500 3500 3500 1100 5550 700 700 0

bit[4]  = 4400
bit[8]  = 6500
bit[12] = 5550

VERIFICATION OF IMPORTANT BIT CELLS:
bit[4]  covers indices [1..4]   = 1200 + 800 + 0 + 2400 = 4400
bit[8]  covers indices [1..8]   = 1200 + 800 + 0 + 2400 + 1500 + 600 + 0 + 0 = 6500
bit[12] covers indices [9..12]  = 3500 + 0 + 1100 + 950 = 5550

PREFIX SUM CALCULATIONS:
Visited BIT cells for prefix(12): bit[12] bit[8]
prefix(12) = 5550 + 6500 = 12050

Visited BIT cells for prefix(4): bit[4]
prefix(4)  = 4400

RANGE QUERY (JAN 5-12):
Spend[5..12] = prefix(12) - prefix(4)
             = 12050 - 4400
             = 7650

VERIFICATION (DIRECT SUM):
1500 + 600 + 0 + 0 + 3500 + 0 + 1100 + 950 = 7650  ✓

TOTAL SPEND FROM JAN 5 TO JAN 12 = ₹7650
PROCESS FINISHED WITH EXIT CODE 0
