import java.util.*;

public class TwitterReachBFS {
    static class NodeDepth {
        String node;
        int depth;

        NodeDepth(String node, int depth) {
            this.node = node;
            this.depth = depth;
        }
    }

    public static void main(String[] args) {
        Map<String, List<String>> graph = new HashMap<>();

        graph.put("A", Arrays.asList("B", "C"));
        graph.put("B", Arrays.asList("D", "E"));
        graph.put("C", Arrays.asList("E", "F"));
        graph.put("D", Arrays.asList("G"));
        graph.put("E", Arrays.asList("G", "H"));
        graph.put("F", Arrays.asList("H", "I"));
        graph.put("G", Collections.emptyList());
        graph.put("H", Collections.emptyList());
        graph.put("I", Collections.emptyList());

        String source = "A";
        int maxDepth = 3;

        Queue<NodeDepth> queue = new LinkedList<>();
        Set<String> visited = new LinkedHashSet<>();

        queue.add(new NodeDepth(source, 0));
        visited.add(source);

        System.out.println("BFS traversal from " + source + " up to depth " + maxDepth);
        System.out.println("-------------------------------------------------------");

        while (!queue.isEmpty()) {
            NodeDepth current = queue.poll();
            String node = current.node;
            int depth = current.depth;

            if (depth == maxDepth) {
                continue;
            }

            List<String> neighbors = new ArrayList<>(graph.getOrDefault(node, new ArrayList<>()));
            Collections.sort(neighbors);

            System.out.println("Current node: " + node + ", depth: " + depth);
            System.out.println("Neighbours: " + neighbors);

            for (String neighbor : neighbors) {
                if (!visited.contains(neighbor)) {
                    visited.add(neighbor);
                    queue.add(new NodeDepth(neighbor, depth + 1));
                    System.out.println("  Added: " + neighbor + " at depth " + (depth + 1));
                } else {
                    System.out.println("  Skipped (already visited): " + neighbor);
                }
            }

            System.out.println("Visited set: " + visited);
            System.out.println();
        }

        visited.remove(source);

        System.out.println("Final reached users (excluding A): " + visited);
        System.out.println("Total unique reach: " + visited.size());
    }
}
