public class KnapsackLogistics {

    public static void main(String[] args) {

        String[] item = {"A","B","C","D","E","F","G","H"};

        int[] weight = {5,8,3,10,4,6,7,2};
        int[] value  = {40,50,20,70,30,35,45,15};

        int W = 24;
        int n = item.length;

        int[][] dp = new int[n + 1][W + 1];

        for (int i = 1; i <= n; i++) {
            for (int w = 0; w <= W; w++) {

                if (weight[i - 1] <= w) {
                    dp[i][w] = Math.max(
                            dp[i - 1][w],
                            value[i - 1] +
                            dp[i - 1][w - weight[i - 1]]
                    );
                } else {
                    dp[i][w] = dp[i - 1][w];
                }
            }
        }

        System.out.println("BANGALORE TO MUMBAI LOGISTICS");
        System.out.println("0/1 KNAPSACK PROBLEM");
        System.out.println("---------------------------");
        System.out.println("Truck Capacity = " + W + " tons");
        System.out.println("Optimal Value = ₹" + dp[n][W] + "k");

        int w = W;

        System.out.print("Selected Items: ");

        for (int i = n; i > 0 && w > 0; i--) {

            if (dp[i][w] != dp[i - 1][w]) {

                System.out.print(item[i - 1] + " ");

                w -= weight[i - 1];
            }
        }

        System.out.println();
    }
}
